<style>
    #title {
        text-align: center;
        padding: 5px;
        text-decoration: underline;
        font-size: 12pt;
    }

    #params {
        margin-bottom: 10px;   
    }

    .param-wrapper {
        margin-bottom: 10px;
    }

    .paramName, .paramValue {
        font-size: 11pt;
    }

    .paramName {
        font-weight: bold;
    }
    
    .paramValue {
        text-transform: uppercase;   
    }

    #data table {
        width: 100%;
        font-size: 11pt;
        border-spacing: 0;
        margin-bottom: 0;
    }

    #data table td {
        text-transform: uppercase;
        text-align: center;
    }

    #data table tr:nth-child(1) th {
        border-bottom: 2px solid black;
        text-align: center;
    }

    #data table tr:nth-child(even) {
        background: #CCC
    }

    #data table tr:nth-child(odd) {
        background: #FFF
    }   

    #data table td:nth-child(1) {
        width: 30%;
        text-align: left;
    }
    
    #footer th {
        border-top: 2px solid black;
        background-color: white;
    }
    
    #footer th:nth-child(1){
        text-align: right;
    }
</style>


<div id="title">
    <h2></h2>
    <br/>
</div>


<div id="params">
</div>



<div id="data">
    <table>
        <tr>
            <th>teste</th>
            <th>teste2</th>
        </tr>
        <tr>
            <th>teste3</th>
            <th>teste4</th>
        </tr>
    </table>
    <br/>
</div>
