<?php

// Traduction brazilian
$messages = array(
    "Temperature" => "Temperatura",
    "Luminosity" => "Luminosidade",
    "Presence" => "Presença",
    "Rain" => "Chuva",
    "Light" => "Luz",
    "Window" => "Janela",
    "Heater" => "Aquecedor",
    "Air Conditioning" => "Ar Condicionado",
    "Security Camera" => "Camera de Segurança",
    "Door" => "Porta",
    "Irrigation Sprinkler" => "Regador",
    "On" => "Ligar",
    "Off" => "Desligar",
    "Open" => "Abrir",
    "Close" => "Fechar",
    "Lock" => "Travar",
    "Unlock" => "Destravar",
    "Heat" => "Aquecer",
    "Cool" => "Esfriar",
    "Increase Temperatura" =>  "Aumentar Temperatura",
    "Decrease Temperatura" =>  "Diminuir Temperatura",
    "Manual Control" => "Controle Manual",
    "Normal Mode" => "Modo Normal",
    "Mode 1" => "Modo 1",
    "Mode 2" => "Modo 2",
    "Rec Mode" => "Modo de Gravação",
    "StandBy" => "StandBy",
    "Value" => "Valor",
    "ON" => "Ligado",
    "OFF" => "Desligado",
    "Energy Consumption Report" => "Relatório de Consumo de Energia",
    "Presence Report" => "Relatório de Presença",
    "Alarm Report" => "Relatório dos Alarmes"
);