{% include "layouts/dashboardHeader.volt" %}

<section class="content">
    <div class="row">
        <div class="col-md-6 col-sm-12 col-xs-12">
            <div class="page-header">
                <h1>Congratulations!</h1>
            </div>

            <p>You're now flying with Phalcon. Great things are about to happen!</p>

            <p>This page is located at <code>views/index/index.volt</code></p>
        </div>
    </div>
</section>

{% include "layouts/dashboardScripts.volt" %}

{% include "layouts/dashboardFooter.volt" %}